name=NanoLambdaNSP32
version=1.0.0
author=nanoLambda, Inc.
maintainer=nanoLambda, Inc. <info@nanolambda.net>
sentence=Allows to use NSP32 in an easy way
paragraph=Allows to use NSP32 in an easy way
category=Uncategorized
url=https://www.nanolambda.com/
architectures=*
